NODE_ENV=test
NODE_PORT=3030

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=
DB_PORT=
DB_DIALECT=sqlite

DEFAULT_MANAGER_NAME="Coffee House Manager"
DEFAULT_MANAGER_EMAIL="manager@coffeehouse.com"
DEFAULT_MANAGER_PASSWORD="123"

JWT_SECRET=secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
