NODE_ENV=development
NODE_PORT=3000

DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=coffee-house
DB_HOSTNAME=localhost
DB_PORT=3306
DB_DIALECT=mysql

DEFAULT_MANAGER_NAME="Coffee House Manager"
DEFAULT_MANAGER_EMAIL="manager@coffeehouse.com"
DEFAULT_MANAGER_PASSWORD="123"
